shanzhengliu/github-disabled-workflow-clean-action/action.yml
  name: github-disabled-workflow-clean
  description: 'Clean up disabled github workflow'
  inputs:
    delete-level:
      description: 'The level of delete, can be one of repo, workflow'
      required: true
    token:
      description: 'The github token'
      required: true
    owner:
      description: 'The owner of the github repo'
      required: true
    repo:
      description: 'The repo of the github repo'
      required: true
    workflow:
      description: 'The workflow name of the github repo'
      required: false
  runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
      - GITHUB_DELETE_LEVEL=${{inputs.delete-level}}
      - GITHUB_TOKEN=${{inputs.token}}
      - GITHUB_OWNER=${{inputs.owner}}
      - GITHUB_REPO=${{inputs.repo}}
      - GITHUB_WORKFLOW_NAME=${{inputs.workflow}}

shanzhengliu/github-disabled-workflow-clean-action/.github/workflows/test-action.yaml
- name: Clean up workflow
  uses: shanzhengliu/github-disabled-workflow-clean-action@v1
  with:
    delete-level: 'repo'
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    workflow: ''

BenjiThatFoxGuy/github-workflow-clean/.github/workflows/clear-history.yaml
- name: Clean up workflow
  uses: shanzhengliu/github-disabled-workflow-clean-action@v1
  with:
        delete-level: 'repo'
        token: ${{ secrets.GH_TOKEN }}
        owner: ${{ github.repository_owner }}
        repo: ${{ github.event.repository.name }}
        workflow: 'Purge History'        